spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/dbk9v0v0srie  
spring.datasource.username=gnyhcgenstizny
spring.datasource.password=ca7daedb18a2818f3d37cdccf17ee96d92a132ff5b19dd7119ad526409c28457
spring.mvc.servlet.path=/api
spring.jpa.hibernate.ddl-auto=create